<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fade4fcc73d830f95d2a5fd--wonderful-allen-f55023.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/2fefab75007ace7c9b793c274421989a.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/e41269092c028594a96407d77b292387.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-ydwie {z-index: auto;margin: 0;}
.brz .brz-css-ydwie .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-ydwie .brz-container {justify-content: center;}
.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-ydwie {display: block;}}
@media (min-width:991px) {.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ydwie {z-index: auto;margin: 0;}
	.brz .brz-css-ydwie .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ydwie .brz-container {justify-content: center;}
	.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ydwie {display: block;}}
@media (max-width:767px) {.brz .brz-css-ydwie {z-index: auto;margin: 0;}
	.brz .brz-css-ydwie .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ydwie .brz-container {justify-content: center;}
	.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ydwie > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-ydwie {display: block;}}
.brz .brz-css-hwdci {padding: 75px 0px 75px 0px;}
.brz .brz-css-hwdci > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hwdci > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-hwdci > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hwdci {padding: 50px 15px 50px 15px;}
	.brz .brz-css-hwdci > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-hwdci {padding: 25px 15px 25px 15px;}
	.brz .brz-css-hwdci > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hwdci > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-vqies {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vqies {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqies {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqies {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vqies {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vqies {max-width: 100%;}}
.brz .brz-css-wjmxm {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-wjmxm {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjmxm {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjmxm {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wjmxm {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wjmxm {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-gqyyz {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gqyyz {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gqyyz {width: 100%;}}
.brz .brz-css-pklvd {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pklvd {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-pklvd {height: 50px;}}
.brz .brz-css-xlegf {width: 100%;}
.brz .brz-css-xlegf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-xlegf .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-xlegf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xlegf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xlegf {width: 100%;}
	.brz .brz-css-xlegf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-xlegf .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xlegf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xlegf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-xlegf {width: 100%;}
	.brz .brz-css-xlegf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-xlegf .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-xlegf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xlegf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-hpczg {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hpczg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hpczg {margin: 0;}}
.brz .brz-css-asldo {padding: 60px 0px 60px 0px;}
.brz .brz-css-asldo > .brz-bg > .brz-bg-image {background-image: url("assets/img/e6ad323595a30a0a3aafc9dec7521045.jpg");background-position: 48% 51%;}
.brz .brz-css-asldo > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/e6ad323595a30a0a3aafc9dec7521045.jpg");}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-asldo {padding: 100px 15px 115px 15px;}
	.brz .brz-css-asldo > .brz-bg > .brz-bg-image {background-image: url("assets/img/e6ad323595a30a0a3aafc9dec7521045.jpg");background-position: 62% 31%;}
	.brz .brz-css-asldo > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/e6ad323595a30a0a3aafc9dec7521045.jpg");}}
@media (max-width:767px) {.brz .brz-css-asldo {padding: 55px 15px 80px 15px;}
	.brz .brz-css-asldo > .brz-bg > .brz-bg-image {background-image: url("assets/img/e6ad323595a30a0a3aafc9dec7521045.jpg");background-position: 75% 45%;}
	.brz .brz-css-asldo > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/e6ad323595a30a0a3aafc9dec7521045.jpg");}}
@media (min-width:991px) {.brz .brz-css-prqmt {max-width: calc(.85 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-prqmt {max-width: 85%;}}
@media (max-width:767px) {.brz .brz-css-prqmt {max-width: 85%;}}
.brz .brz-css-cvcfz {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cvcfz {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-cvcfz {justify-content: flex-end;}}
.brz .brz-css-aksbl {padding: 0;margin: 10px 35% 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aksbl {padding: 0px 100px 0px 0px;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-aksbl {padding: 0;margin: 10px 0px 10px 0px;}}
.brz .brz-css-ilkvq {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ilkvq {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-ilkvq {height: 10px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="cgtxwyadduvjhawjjzbtruizxmmtgyshtsss" id="cgtxwyadduvjhawjjzbtruizxmmtgyshtsss" class="brz-section brz-css-ydwie"><div class="brz-section__content brz-section--boxed brz-css-hwdci brz-css-asldo" data-custom-id="iwtbjnltvfwekgqbrkupcupzxjcazwpufqsm"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-vqies brz-css-prqmt"><div class="brz-css-wjmxm brz-css-cvcfz brz-wrapper"><div class="brz-rich-text brz-css-gqyyz" data-custom-id="yohwdudvnxqxfiadwamgoxzoabczxghjkgqh"><h1 class="brz-tp-heading1"><span class="brz-cp-color8" style="text-shadow: rgba(0, 0, 0, 0.47) 2px 2px 2px;">OnlyLoveHeals.org</span></h1></div></div><div class="brz-css-wjmxm brz-css-aksbl brz-wrapper"><div class="brz-rich-text brz-css-gqyyz" data-custom-id="oevijrifmcyxtqriqnvylmcbvkqvbkpwlnfp"><p class="brz-tp-paragraph"><span class="brz-cp-color8" style="text-shadow: rgba(0, 0, 0, 0.45) 2px 2px 2px;">The world can seem so big and complex. How does one make sense of it?</span></p><p class="brz-tp-paragraph"><span class="brz-cp-color8" style="text-shadow: rgba(0, 0, 0, 0.45) 2px 2px 2px;">I hope that the videos/stories below will be able to shine some light into your heart to find the answer. </span></p></div></div><div class="brz-css-wjmxm brz-css-hpczg brz-wrapper"><div class="brz-spacer brz-css-pklvd brz-css-ilkvq"></div></div></div></div></section><section data-uid="datxqlrpghncceypdnmeqjvogwwhjhxqmarf" id="datxqlrpghncceypdnmeqjvogwwhjhxqmarf" class="brz-section brz-css-ydwie"><div class="brz-section__content brz-section--boxed brz-css-hwdci" data-custom-id="oiegnqjbkazkmdrdyvqvcfhljmikcvcwvqpu"><div class="brz-container brz-css-vqies"><div class="brz-css-wjmxm brz-wrapper"><div class="brz-embed-code brz-css-xlegf" data-custom-id="ijshgwafyxdewykvvaihkouguizlvuvjaieb"><div class="brz-embed-content"><div class><div id="spreadSimpleApp"></div> <script src="https://spread.name/js/widget.js"></script>     <script>function spreadSimpleWidgetInit () {window.spreadSimpleWidget('#spreadSimpleApp', { domain: 'onlylove.spread.name'})}     document.addEventListener('DOMContentLoaded', spreadSimpleWidgetInit)</script></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/0dfc3f17001652c6f93babba91ca51af.js"></script><script class="brz-script brz-script-preview" src="assets/3411b756301d547e07f943275e0661f4.js"></script><script class="brz-script brz-script-preview-pro" src="assets/29a47f2053a32cd54282bb6cfa0fd298.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>